/* Notifications & Message Tray */

$notification_banner_height: 64px;
$notification_banner_width: 34em;

// Banner notifications
.notification-banner {
  min-height: $notification_banner_height;
  width: $notification_banner_width;
  font-size: 1em;
  margin: 5px;
  border-radius: $buttons_radius;
  color: $fg_color;
  background-color: rgba($base_color, 0.92);
  border: none;
  box-shadow: $shadow_2;

  &:hover { background-color: rgba($base_color, 0.95); }
  &:focus { background-color: $base_color; }

  .notification-actions {
    spacing: 0;
  }

  .notification-button {
    min-height: 40px;
    padding: 0 16px;
    background-color: transparent;
    color: $secondary_fg_color;
    font-weight: 500;
    border-width: 0;

    &:first-child { border-radius: 0 0 0 $buttons_radius; }

    &:last-child { border-radius: 0 0 $buttons_radius 0; }

    &:only-child, &:first-child:last-child { border-radius: 0 0 $buttons_radius $buttons_radius; }

    &:focus {
      background-color: transparent;
      color: $secondary_fg_color;
      box-shadow: inset 0 0 0 2px $divider_color;
    }

    &:hover, &:focus:hover {
      background-color: $divider_color;
      color: $fg_color;
      box-shadow: none;
    }

    &:active { background-color: $track_color; color: $fg_color; }
  }
}

// counter
.summary-source-counter {
  font-size: 1em;
  font-weight: bold;
  height: 1.6em; width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: $primary_color;
  color: $inverse_fg_color;
  border: 2px solid $primary_color;
  box-shadow: 0 2px 2px rgba(0,0,0,0.5);
  border-radius: 0.9em; // should be 0.8 but whatever; wish I could do 50%;
}

// chat bubbles
.chat-body { spacing: 5px; }
.chat-response { margin: 5px; }
.chat-log-message { color: $secondary_fg_color; }
.chat-new-group { padding-top: 1em; }
.chat-received {
  padding-left: 4px;
  &:rtl { padding-left: 0px; padding-right: 4px; }
}

.chat-sent {
  padding-left: 18pt;
  color: $secondary_fg_color;
  &:rtl { padding-left: 0; padding-right: 18pt; }
}

.chat-meta-message {
  font-weight: bold;
  padding-left: 4px;
  @include font(caption);
  color: $hint_fg_color;
  &:rtl { padding-left: 0; padding-right: 4px; }
}
