/* Slider */

$slider_size: 15px;
$slider_color: if($variant == 'light', $accent_color, white);

.slider {
  height: $slider_size;
  // slider trough
  -barlevel-height: 2px; // has to be an odd number
  -barlevel-background-color: $track_color; //background of the trough
  -barlevel-border-width: 0;
  -barlevel-border-color: $border_color; // trough border color
  // fill style
  -barlevel-active-background-color: $accent_color; //active trough fill
  -barlevel-active-border-color: if($variant == 'light', darken($accent_color, 4%), lighten($accent_color, 2%)); //active trough border
  // overfill style (red in this case)
  -barlevel-overdrive-color: $destructive_color;
  -barlevel-overdrive-border-color: if($variant == 'light', darken($destructive_color, 4%), lighten($destructive_color, 2%)); //trough border when red;
  -barlevel-overdrive-separator-width: 2px;
  // slider handler
  -slider-handle-radius: $slider_size * 0.5; // half the size of the size
  -slider-handle-border-width: 0;
  -slider-handle-border-color: if($variant == 'light', $border_color, $fg_color);

  color: $slider_color;
  &:hover { color: lighten($slider_color, 5%); }
  &:active { color: darken($slider_color, 5%); }
}
