//This is the RIGHT PLACE to edit the stylesheet

//let's start by telling people not to edit the generated CSS:
$cakeisalie: "This stylesheet is generated, DO NOT EDIT";
/* #{$cakeisalie} */

stage {
  @include font(body-1);
  color: $fg_color;
}

%status_text {
  @include font(display-2);
  color: $inverse_hint_fg_color;
}

%bubble_button {
  border: none;
  margin-bottom: $container-padding;
  @include button(normal);
  @include font(button);
  @include button(normal);

  &:hover { @include button(hover); }
  &:active { @include button(active); }
  &:insensitive { @include button(insensitive); }
  &:focus { @include button(focus); }

  &:first-child {
    margin-left: $container-padding;
    margin-right: 0;
    border-radius: $circular_radius 0 0 $circular_radius;
  }

  &:last-child {
    margin-left: 0;
    margin-right: $container-padding;
    border-right-width: 0;
    border-radius: 0 $circular_radius $circular_radius 0;
  }

  &:first-child:last-child {
    margin: 0 $container-padding $container-padding $container-padding;
    border-right-width: 0;
    border-radius: $circular_radius;
  }
}
