//
// Dash to Dock
//

#dashtodockContainer {
  background: transparent;

  #dash,
  &:overview #dash {
    background: transparent;
  }

  &.extended {
    #dash {
      padding: 0;
      margin: 0;
      background-color: $panel_bg_color;

      .dash-background {
        background: none;
        padding: 0;
        margin: 0;
      }
    }

    &:overview #dash {
      background-color: rgba(white, 0.2);
      margin-bottom: 0;

      .dash-background {
        background: none;
        margin-bottom: 0;
      }
    }
  }

  #dash .dash-background {
    background-color: $panel_bg_color;
    padding: $dash_padding;
  }

  &.opaque #dash .dash-background { // solid-mode
    background-color: $panel_bg;
  }

  &.transparent #dash .dash-background { // translucent-mode
    background-color: $panel_bg_color; // does not work
  }

  &:overview #dash .dash-background { // overview-mode #1
    background-color: rgba(white, 0.2);
  }

  &.opaque:overview,
  &.transparent:overview { // overview-mode #2
    #dash {
      background-color: transparent !important;
      box-shadow: none !important;

      .dash-background { background-color: transparent !important; }
    }
  }

  &.opaque.extended:overview,
  &.transparent.extended:overview {
    #dash .dash-background {
      background-color: rgba(white, 0.2);
    }
  }
}

//
// OpenWeather
//

.openweather {
  &-button,
  &-button-action,
  &-menu-button-container,
  &-button-box {
    border: 1px solid transparent;
  }

  &-provider {
    // generic text buttons are allocated with y-expand-ed
    padding: 0 16px;
    font-weight: 500;
    @include button(flat-normal);
    &:hover { @include button(flat-hover); }
    &:focus { @include button(flat-focus); }
    &:active { @include button(flat-active); }
    &:insensitive { @include button(flat-disabled); }
  }

  &-current {
    &-icon,
    &-summary,
    &-summarybox {
      background: none;
      color: $fg_color;
    }

    &-databox-values {
      background: none;
      color: $hint_fg_color;
    }

    &-databox-captions {
      background: none;
      color: $hint_fg_color;
    }
  }

  &-forecast {
    &-icon,
    &-summary {
      background: none;
      color: $secondary_fg_color;
    }

    &-day,
    &-temperature {
      background: none;
      color: $hint_fg_color;
    }
  }

  &-sunrise-icon,
  &-sunset-icon,
  &-build-icon { color: $secondary_fg_color; }
}

//
// Pop_OS cosmic widget styling
//

.cosmic-solid-bg {
  background-color: $system_bg_color;
}

.cosmic-dock {
  #dock {
    background-color: transparent;

    .dash-background {
      background-color: $panel_bg_color;
    }
  }

  &.extended {
    #dash {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0 0;

      .dash-background {
        border-radius: 0;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}
